Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /home/matterhacker/eagle/Heatbed MK42/Heatbed-MK24.dri

 Date              : 1/12/17 5:09 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : -10mm
 OffsetY           : -10mm
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.1260inch     5
 T02   0.2362inch     6

Total number of drills: 11

Plotfiles:

 /home/matterhacker/eagle/Heatbed MK42/Heatbed-MK24.TXT
