Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/matterhacker/eagle/Heatbed MK42/Heatbed-MK24.gpi

 Date              : 1/12/17 5:09 PM
 Plotfile          : /home/matterhacker/eagle/Heatbed MK42/Heatbed-MK24.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : -10mm
 OffsetY           : -10mm

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              25
 D11      round     0.3150inch               9
 D12      square    0.0472inch               2
 D13      rectangle 0.3150inch x 0.3937inch     2
 D14      rectangle 0.0512inch x 0.0630inch     2
 D15      draw      0.3150inch               6
 D16      draw      0.0157inch              20
 D17      draw      0.0300inch             734
 D18      draw      0.0296inch             809
 D19      draw      0.0488inch             471
 D20      draw      0.0453inch             750
 D21      draw      0.0457inch               5

